# Compass

app/: build.gradle
app/src/androidTest/java/com/example/compass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compass/: BaseActivity.kt  BaseDisposableViewModel.kt  Compass.kt  CompassService.kt  CompassView.kt  Constants.kt  MainActivity.kt  MainActivityViewModel.kt  Modules.kt  MyApp.kt  SensorData.kt  SensorService.kt
app/src/main/java/com/example/compass/data/service/: CompassService.kt  LocationService.kt
app/src/main/java/com/example/compass/data/source/: CompassServiceSource.kt  LocationServiceSource.kt
app/src/main/java/com/example/compass/data/usecase/: GetCompassAzimuthUseCase.kt  GetLocationAzimuthUseCase.kt
app/src/main/java/com/example/compass/di/: Modules.kt
app/src/main/java/com/example/compass/entity/: Compass.kt  LatLng.kt
app/src/main/java/com/example/compass/model/: AzimuthResult.kt  Compass.kt  CompassPhysics.kt  LatLng.kt  LocationAzimuthResult.kt  LocationResult.kt  PermissionStatusError.kt  Result.kt  SensorData.kt
app/src/main/java/com/example/compass/service/: CompassService.kt  LocationService.kt
app/src/main/java/com/example/compass/source/: CompassServiceSource.kt
app/src/main/java/com/example/compass/ui/: BaseDisposableViewModel.kt  Utils.kt
app/src/main/java/com/example/compass/ui/compass/: CompassNeedleView.kt  CompassPlateView.kt  CompassView.java
app/src/main/java/com/example/compass/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/compass/usecase/: GetAzimuthUseCase.kt  GetLocationUseCase.kt
app/src/main/java/com/example/compass/utills/: CompassDataExtractor.kt  Constants.kt  LocationDataExtractor.kt  LowPassFilterStrategy.java  MovingAverageStrategy.kt  SignalSmoothingStrategies.kt  SignalSmoothingStrategy.kt
app/src/main/res/drawable/: inner_compass_circle.xml  inside_compass_circle.xml  outer_compass_circle.xml  small_green_circle.xml  white_circle.xml
app/src/main/res/layout/: activity_main.xml  compass.xml  compass_needle.xml  compass_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/compass/: FakeData.kt  RxImmediateSchedulerRule.java
app/src/test/java/com/example/compass/data/source/: CompassServiceSourceTest.kt
app/src/test/java/com/example/compass/ui/main/: MainActivityViewModelTest.kt
(+1 files in other folders)
