<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

    <com.example.compass.ui.compass.CompassPlateView
            android:id="@+id/compass_plate_view"
            android:layout_width="256dp"
            android:layout_height="256dp"/>

    <com.example.compass.ui.compass.CompassNeedleView
            android:id="@+id/compass_needle_view"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</FrameLayout>