<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
             android:orientation="vertical"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

    <ImageView
            android:layout_gravity="center"
            android:layout_width="64dp"
            android:elevation="2dp"
            android:layout_height="64dp"
            android:background="@drawable/white_circle"
    />

    <ImageView android:layout_width="42dp"
               android:layout_height="42dp"
               android:layout_gravity="center"
               android:elevation="4dp"
               android:background="@drawable/small_green_circle"
    />

    <ImageView
            android:id="@+id/needle"
            android:rotation="-24"
            android:tint="@color/white"
            android:layout_gravity="center"
            android:src="@drawable/compass_needle_1"
            android:layout_width="128dp"
            android:layout_height="128dp"
    />

</FrameLayout>